body{
    background-color: #e5e5e5;
}

.section--1 {
    background-color: #fff;
    padding-top: 2em;
    padding-bottom: 2em;
}

.section--2 {
    background-color: #e5e5e5;
    padding-top: 2em;
    padding-bottom: 2em;
}

.navigation-bar {
    background-color: #354955;
    height: 50px;
    display: flex;
    justify-content: center;
}

.nav-link {
    color: #fff;
}

.hero {
    background-color: #1f2428;
    min-height: 60vh;
    color: #fff;
}
#profile_pic {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
}

.hero--content {
    width: 800px;
    margin: 0 auto;
    padding-top: 3em;
}

.hero--content--intro {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.intro--name {
    font-size: 100px;
    letter-spacing: .05em;
    font-weight: 700;
}

.hero--content--intro--subheadline {
    margin-top: 10px;
    text-align: center;
}

.description {
    font-size: 50px;
}

.slogan {
    font-size: 28px;
}

.projects--wrapper {
    display: flex;
    justify-content: flex-start;
    gap: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
    overflow-x: auto;
}

.projects--wrapper::-webkit-scrollbar{
    width: 2px;
}

.projects--wrapper::-webkit-scrollbar-thumb{
    background-color: #197c8b;
    outline: 1px solid slategrey;
    border-radius: 100px;
}

.projects--wrapper::-webkit-scrollbar-thumb:hover{
    background-color: #197c8b;
}
.project--column{
    min-width: 300px;
}

.project--thumbnail {
    width: 100%;
    height: 150px;
    object-fit: cover;
}


.project--body {
    background-color: #fff;
    padding: 1em;
}

.skills--container {
    width: 600px;
    margin: 0 auto;
    padding: 1em;
}

.skill--wrapper {
    margin-top: 2em;
    margin-bottom: 2em;
}

.other--skills-wrapper{
    display: flex;
    gap: 1em;
}

.skill--tag {
    background-color: #c4e7f2;
    width: fit-content;
    padding: 3px 20px;
    border-radius: 20px;
    
}

.contact--form{
   display: block;
   max-width: 600px;
   margin: 0 auto;
}

@media (max-width: 900px){
    .hero--content--intro{
        flex-direction: column;
    }
    .projects--wrapper{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px){
    .hero--content{
        width: 100%;
    }
}

@media (max-width: 600px) {
    .skills--container{
        width: 100%;
    }
}

@media (max-width: 400px){
    .skill-wrapper{
        flex-flow: column;
    }
}